body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0e0e0e;
  color: #dcdcdc;
  margin: 0;
  padding: 20px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
}

a {
  color: #4da6ff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.button-link {
  display: inline-block;
  padding: 10px 15px;
  background-color: #1f1f1f;
  color: #ffffff;
  text-decoration: none;
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid #333;
  transition: background-color 0.3s;
}
.button-link:hover {
  background-color: #333;
}

.images {
  display: flex;
  gap: 12px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.images img {
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(255, 255, 255, 0.1);
}

.warna-gray {
  color: gray;
}
.jawa {
  color: #ff9248;
  font-weight: bold;
}

.button-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

button {
  padding: 12px 24px;
  border: none;
  background: linear-gradient(135deg, #4da6ff, #1e90ff);
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.5);
}
button:active {
  transform: scale(0.97);
}

/* Respons visual muncul setelah klik */
#result-message {
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #4da6ff;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
#result-message.show {
  opacity: 1;
}

details {
  margin-top: 20px;
  padding: 10px;
  border-left: 4px solid #4da6ff;
  background-color: #1e1e1e;
}
